FILE "2024-04-22_23h17m24s.wav" WAVE
  TRACK 01 AUDIO
    TITLE "No Mission"
    PERFORMER "CRi"
    INDEX 01 00:18:66
  TRACK 02 AUDIO
    TITLE "Crush"
    PERFORMER "Tourist"
    INDEX 01 04:52:24
  TRACK 03 AUDIO
    TITLE "She"
    PERFORMER "F.O.O.L"
    INDEX 01 07:51:36
  TRACK 04 AUDIO
    TITLE "Birds That Fly"
    PERFORMER "Kidnap"
    INDEX 01 11:37:59
  TRACK 05 AUDIO
    TITLE "Arc"
    PERFORMER "Pretty Girl"
    INDEX 01 13:12:06
  TRACK 06 AUDIO
    TITLE "Something About You"
    PERFORMER "No Mana"
    INDEX 01 17:54:72
  TRACK 07 AUDIO
    TITLE "Bed of Stars"
    PERFORMER "No Mana"
    INDEX 01 19:19:62
  TRACK 08 AUDIO
    TITLE "House of Cards"
    PERFORMER "No Mana/Winnie Ford"
    INDEX 01 24:30:74
  TRACK 09 AUDIO
    TITLE "VVVR"
    PERFORMER "No Mana"
    INDEX 01 27:20:54
  TRACK 10 AUDIO
    TITLE "Lost Call"
    PERFORMER "No Mana"
    INDEX 01 31:35:23
  TRACK 11 AUDIO
    TITLE "Untitled Forever"
    PERFORMER "EDDIE No Mana"
    INDEX 01 34:15:46
  TRACK 12 AUDIO
    TITLE "Should’ve Brought My Switch"
    PERFORMER "No Mana"
    INDEX 01 38:30:15
  TRACK 13 AUDIO
    TITLE "Someone to Write About"
    PERFORMER "No Mana"
    INDEX 01 41:48:16
  TRACK 14 AUDIO
    TITLE "Secret Level"
    PERFORMER "No Mana/Chipzel"
    INDEX 01 46:59:29
  TRACK 15 AUDIO
    TITLE "Lost"
    PERFORMER "Swimming Paul"
    INDEX 01 49:30:19
